==#== Memcheck, a memory error detector
==#== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==#== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==#== Command: ./bugs
==#== 
==#== Invalid read of size 1
==#==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x48F0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==#==    by 0x48DA79E: printf (printf.c:33)
==#==    by 0x109532: main (bugs.c:148)
==#==  Address 0x4aa8260 is 0 bytes inside a block of size 9 free'd
==#==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x1094F3: main (bugs.c:142)
==#==  Block was alloc'd at
==#==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x492258E: strdup (strdup.c:42)
==#==    by 0x10949F: main (bugs.c:130)
==#== 
==#== Invalid read of size 1
==#==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x48F0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==#==    by 0x48DA79E: printf (printf.c:33)
==#==    by 0x109532: main (bugs.c:148)
==#==  Address 0x4aa8261 is 1 bytes inside a block of size 9 free'd
==#==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x1094F3: main (bugs.c:142)
==#==  Block was alloc'd at
==#==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x492258E: strdup (strdup.c:42)
==#==    by 0x10949F: main (bugs.c:130)
==#== 
==#== Invalid read of size 1
==#==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4905664: _IO_new_file_xsputn (fileops.c:1235)
==#==    by 0x4905664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==#==    by 0x48F100B: outstring_func (vfprintf-internal.c:239)
==#==    by 0x48F100B: __vfprintf_internal (vfprintf-internal.c:1517)
==#==    by 0x48DA79E: printf (printf.c:33)
==#==    by 0x109532: main (bugs.c:148)
==#==  Address 0x4aa8260 is 0 bytes inside a block of size 9 free'd
==#==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x1094F3: main (bugs.c:142)
==#==  Block was alloc'd at
==#==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x492258E: strdup (strdup.c:42)
==#==    by 0x10949F: main (bugs.c:130)
==#== 
==#== Invalid read of size 1
==#==    at 0x48534FE: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4905664: _IO_new_file_xsputn (fileops.c:1235)
==#==    by 0x4905664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==#==    by 0x48F100B: outstring_func (vfprintf-internal.c:239)
==#==    by 0x48F100B: __vfprintf_internal (vfprintf-internal.c:1517)
==#==    by 0x48DA79E: printf (printf.c:33)
==#==    by 0x109532: main (bugs.c:148)
==#==  Address 0x4aa8262 is 2 bytes inside a block of size 9 free'd
==#==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x1094F3: main (bugs.c:142)
==#==  Block was alloc'd at
==#==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x492258E: strdup (strdup.c:42)
==#==    by 0x10949F: main (bugs.c:130)
==#== 
==#== Invalid free() / delete / delete[] / realloc()
==#==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x10953E: main (bugs.c:153)
==#==  Address 0x10a016 is in a r-- mapped file /home/v081p337/debuggers/bugs segment
==#== 
==#== 
==#== HEAP SUMMARY:
==#==     in use at exit: 8 bytes in 1 blocks
==#==   total heap usage: 8 allocs, 8 frees, 8,227 bytes allocated
==#== 
==#== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==#==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x492258E: strdup (strdup.c:42)
==#==    by 0x1093AD: main (bugs.c:101)
==#== 
==#== LEAK SUMMARY:
==#==    definitely lost: 8 bytes in 1 blocks
==#==    indirectly lost: 0 bytes in 0 blocks
==#==      possibly lost: 0 bytes in 0 blocks
==#==    still reachable: 0 bytes in 0 blocks
==#==         suppressed: 0 bytes in 0 blocks
==#== 
==#== For lists of detected and suppressed errors, rerun with: -s
==#== ERROR SUMMARY: 19 errors from 6 contexts (suppressed: 0 from 0)
